C:\Users\00947995986\Documents\thursday-test\API_Folhas\obj\Debug\net5.0\API_FOlhas.csproj.AssemblyReference.cache
C:\Users\00947995986\Documents\thursday-test\API_Folhas\obj\Debug\net5.0\API_FOlhas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\00947995986\Documents\thursday-test\API_Folhas\obj\Debug\net5.0\API_FOlhas.AssemblyInfoInputs.cache
C:\Users\00947995986\Documents\thursday-test\API_Folhas\obj\Debug\net5.0\API_FOlhas.AssemblyInfo.cs
C:\Users\00947995986\Documents\thursday-test\API_Folhas\obj\Debug\net5.0\API_FOlhas.csproj.CoreCompileInputs.cache
C:\Users\00947995986\Documents\thursday-test\API_Folhas\obj\Debug\net5.0\API_FOlhas.MvcApplicationPartsAssemblyInfo.cs
C:\Users\00947995986\Documents\thursday-test\API_Folhas\obj\Debug\net5.0\API_FOlhas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\appsettings.Development.json
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\appsettings.json
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\API_FOlhas.exe
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\API_FOlhas.deps.json
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\API_FOlhas.runtimeconfig.json
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\API_FOlhas.runtimeconfig.dev.json
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\API_FOlhas.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\ref\API_FOlhas.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\API_FOlhas.pdb
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\Humanizer.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\obj\Debug\net5.0\staticwebassets\API_FOlhas.StaticWebAssets.Manifest.cache
C:\Users\00947995986\Documents\thursday-test\API_Folhas\obj\Debug\net5.0\staticwebassets\API_FOlhas.StaticWebAssets.xml
C:\Users\00947995986\Documents\thursday-test\API_Folhas\obj\Debug\net5.0\scopedcss\bundle\API_FOlhas.styles.css
C:\Users\00947995986\Documents\thursday-test\API_Folhas\obj\Debug\net5.0\API_FOlhas.RazorTargetAssemblyInfo.cache
C:\Users\00947995986\Documents\thursday-test\API_Folhas\obj\Debug\net5.0\API_FOlhas.csproj.CopyComplete
C:\Users\00947995986\Documents\thursday-test\API_Folhas\obj\Debug\net5.0\API_FOlhas.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\obj\Debug\net5.0\ref\API_FOlhas.dll
C:\Users\00947995986\Documents\thursday-test\API_Folhas\obj\Debug\net5.0\API_FOlhas.pdb
C:\Users\00947995986\Documents\thursday-test\API_Folhas\obj\Debug\net5.0\API_FOlhas.genruntimeconfig.cache
